/* authed.wxss */
.top{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background: #03a9f4;
  color: #fff;
  height: 20%;
  font-size: 70rpx;
  font-family: 微软雅黑;
  font-weight: bold;
  text-align: center;
  padding-bottom: 30rpx;
}

.switch{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background: #03a9f4;
  color: #fff;
  font-size: 40rpx;
  border-top: 5rpx dashed #fff;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}

.clickbox{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-height: 300rpx;
  border: 10rpx dashed #757575;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  box-shadow: 0rpx 10rpx 15rpx #757575;
}

.info{
  margin-left: 30rpx;
  margin-top: 70rpx;
  width: 450rpx;
  padding-bottom: 30rpx;
}

.namenum{
  display: flex;
  flex-direction: row;
}

.name{
  font-size: 50rpx;
  font-weight: bold;
}

.num{
  font-size: 35rpx;
  color: #757575;
  margin-top: 20rpx;
}

.ch2{            
  width: 180rpx;            
  height: 180rpx;            
  border-radius: 50%;
  border: 10rpx solid #5686bf;            
  background-color: #8bc3f6;         
  position: relative;            
 
  font-size: 40rpx;
  color: #fff;
  line-height: 180rpx;
  text-align:center;
  margin-right: 20rpx;
  
}
.ch0{            
  width: 180rpx;            
  height: 180rpx;            
  border-radius: 50%;
  border: 10rpx solid rgb(196, 0, 0);            
  background-color: #ff5555;         
 
  font-size: 40rpx;
  color: #fff;
  line-height: 180rpx;
  text-align:center;
  margin-right: 20rpx;
  
}
.ch1{            
  width: 180rpx;            
  height: 180rpx;            
  border-radius: 50%;
  border: 10rpx solid rgb(0, 156, 70);            
  background-color: rgb(84, 228, 132);         
 
  font-size: 40rpx;
  color: #fff;
  line-height: 180rpx;
  text-align:center;
  margin-right: 20rpx;
}

.subject{
  font-size: 40rpx;
}

.refresh_icon{
  margin-left: 80rpx;
  margin-right: -80rpx;
  height: 70rpx;
  width: 70rpx;
}